<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"

    >
        <TextView
                android:id="@+id/txt_toolbar_write_comment_cancel"
                android:text="취소"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff">

        </TextView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글작성"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
        />
        <TextView
                android:id="@+id/txt_toolbar_write_comment_submit"
                android:text="확인"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>